# Database configs
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

#App configs
app.url=

# Api config
api.security.token.jwt.secret=
api.security.provider=

# Email config
spring.mail.username=
spring.mail.password=