# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/educampo?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# logging configs
logging.config=classpath:logback.xml
logging.level.org.hibernate.SQL=DEBUG

# Tamanho máximo do arquivo em bytes (5MB)
spring.servlet.multipart.max-file-size=5MB
# Tamanho máximo total de todos os arquivos em uma solicitação (5MB)
spring.servlet.multipart.max-request-size=5MB
