# Database configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sindy?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# App configs
app.url=${APP_URL:http://localhost:8080}
app.upload.dir=${APP_UPLOAD_DIR:src/main/resources/uploads}
app.upload.images.dir=${APP_UPLOAD_IMAGES_DIR:src/main/resources/uploads/images}
app.upload.docs.dir=${APP_UPLOAD_DOCS_DIR:src/main/resources/uploads/docs}
app.file.url=${app.url}/api/v1/files

# Logging configs
logging.config=classpath:logback.xml

# File upload configs
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:5MB}

# Actuator config
management.endpoints.web.exposure.include=*

# Docs config
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true

# Api config
api.security.token.jwt.secret=${API_SECURITY_TOKEN_JWT_SECRET:secret}
api.security.provider=${API_SECURITY_PROVIDER:jwt}

# Email config
email.from=${EMAIL_FROM:sindy@email.com}
email.name=${EMAIL_NAME:Sindy}
spring.mail.host=${SPRING_MAIL_HOST:localhost}
spring.mail.port=${SPRING_MAIL_PORT:1025}
spring.mail.username=${SPRING_MAIL_USERNAME:sindy@email.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:12345}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
